/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../content/assets/js/functions.js" />
/// <reference path="../content/assets/js/lib.js" />
/// <reference path="../content/assets/slick/slick.js" />
/// <reference path="../content/assets/js/core/app.js" />
/// <reference path="../content/assets/js/pages/appearance_draggable_panels.js" />
/// <reference path="../content/assets/js/pages/appearance_panel_heading.js" />
/// <reference path="../content/assets/js/pages/colors_blue.js" />
/// <reference path="../content/assets/js/pages/colors_brown.js" />
/// <reference path="../content/assets/js/pages/colors_danger.js" />
/// <reference path="../content/assets/js/pages/colors_green.js" />
/// <reference path="../content/assets/js/pages/colors_grey.js" />
/// <reference path="../content/assets/js/pages/colors_indigo.js" />
/// <reference path="../content/assets/js/pages/colors_info.js" />
/// <reference path="../content/assets/js/pages/colors_orange.js" />
/// <reference path="../content/assets/js/pages/colors_pink.js" />
/// <reference path="../content/assets/js/pages/colors_primary.js" />
/// <reference path="../content/assets/js/pages/colors_purple.js" />
/// <reference path="../content/assets/js/pages/colors_slate.js" />
/// <reference path="../content/assets/js/pages/colors_success.js" />
/// <reference path="../content/assets/js/pages/colors_teal.js" />
/// <reference path="../content/assets/js/pages/colors_violet.js" />
/// <reference path="../content/assets/js/pages/colors_warning.js" />
/// <reference path="../content/assets/js/pages/components_animations.js" />
/// <reference path="../content/assets/js/pages/components_buttons.js" />
/// <reference path="../content/assets/js/pages/components_dropdowns.js" />
/// <reference path="../content/assets/js/pages/components_loaders.js" />
/// <reference path="../content/assets/js/pages/components_media.js" />
/// <reference path="../content/assets/js/pages/components_modals.js" />
/// <reference path="../content/assets/js/pages/components_navs.js" />
/// <reference path="../content/assets/js/pages/components_notifications_other.js" />
/// <reference path="../content/assets/js/pages/components_notifications_pnotify.js" />
/// <reference path="../content/assets/js/pages/components_page_header.js" />
/// <reference path="../content/assets/js/pages/components_pagination.js" />
/// <reference path="../content/assets/js/pages/components_popups.js" />
/// <reference path="../content/assets/js/pages/components_sliders.js" />
/// <reference path="../content/assets/js/pages/components_thumbnails.js" />
/// <reference path="../content/assets/js/pages/dashboard.js" />
/// <reference path="../content/assets/js/pages/dashboard_boxed.js" />
/// <reference path="../content/assets/js/pages/dashboard_boxed_full.js" />
/// <reference path="../content/assets/js/pages/datatables_advanced.js" />
/// <reference path="../content/assets/js/pages/datatables_api.js" />
/// <reference path="../content/assets/js/pages/datatables_basic.js" />
/// <reference path="../content/assets/js/pages/datatables_data_sources.js" />
/// <reference path="../content/assets/js/pages/datatables_extension_colvis.js" />
/// <reference path="../content/assets/js/pages/datatables_extension_fixed_columns.js" />
/// <reference path="../content/assets/js/pages/datatables_extension_reorder.js" />
/// <reference path="../content/assets/js/pages/datatables_extension_scroller.js" />
/// <reference path="../content/assets/js/pages/datatables_extension_tools.js" />
/// <reference path="../content/assets/js/pages/datatables_responsive.js" />
/// <reference path="../content/assets/js/pages/datatables_sorting.js" />
/// <reference path="../content/assets/js/pages/editor_ckeditor.js" />
/// <reference path="../content/assets/js/pages/editor_code.js" />
/// <reference path="../content/assets/js/pages/editor_summernote.js" />
/// <reference path="../content/assets/js/pages/editor_wysihtml5.js" />
/// <reference path="../content/assets/js/pages/extension_blockui.js" />
/// <reference path="../content/assets/js/pages/extension_image_cropper.js" />
/// <reference path="../content/assets/js/pages/extension_velocity_basic.js" />
/// <reference path="../content/assets/js/pages/extension_velocity_examples.js" />
/// <reference path="../content/assets/js/pages/extension_velocity_ui.js" />
/// <reference path="../content/assets/js/pages/extra_context_menu.js" />
/// <reference path="../content/assets/js/pages/extra_fullcalendar.js" />
/// <reference path="../content/assets/js/pages/extra_fullcalendar_advanced.js" />
/// <reference path="../content/assets/js/pages/extra_fullcalendar_formats.js" />
/// <reference path="../content/assets/js/pages/extra_idle_timeout.js" />
/// <reference path="../content/assets/js/pages/extra_session_timeout.js" />
/// <reference path="../content/assets/js/pages/extra_trees.js" />
/// <reference path="../content/assets/js/pages/form_bootstrap_select.js" />
/// <reference path="../content/assets/js/pages/form_checkboxes_radios.js" />
/// <reference path="../content/assets/js/pages/form_controls_extended.js" />
/// <reference path="../content/assets/js/pages/form_dual_listboxes.js" />
/// <reference path="../content/assets/js/pages/form_editable.js" />
/// <reference path="../content/assets/js/pages/form_input_groups.js" />
/// <reference path="../content/assets/js/pages/form_inputs.js" />
/// <reference path="../content/assets/js/pages/form_layouts.js" />
/// <reference path="../content/assets/js/pages/form_multiselect.js" />
/// <reference path="../content/assets/js/pages/form_select2.js" />
/// <reference path="../content/assets/js/pages/form_selectbox.js" />
/// <reference path="../content/assets/js/pages/form_tags_input.js" />
/// <reference path="../content/assets/js/pages/form_validation.js" />
/// <reference path="../content/assets/js/pages/gallery.js" />
/// <reference path="../content/assets/js/pages/gallery_library.js" />
/// <reference path="../content/assets/js/pages/internationalization_callbacks.js" />
/// <reference path="../content/assets/js/pages/internationalization_fallback.js" />
/// <reference path="../content/assets/js/pages/internationalization_on_init.js" />
/// <reference path="../content/assets/js/pages/internationalization_switch_direct.js" />
/// <reference path="../content/assets/js/pages/internationalization_switch_query.js" />
/// <reference path="../content/assets/js/pages/invoice_archive.js" />
/// <reference path="../content/assets/js/pages/invoice_grid.js" />
/// <reference path="../content/assets/js/pages/invoice_template.js" />
/// <reference path="../content/assets/js/pages/layout_fixed_custom.js" />
/// <reference path="../content/assets/js/pages/layout_fixed_native.js" />
/// <reference path="../content/assets/js/pages/layout_navbar_hideable.js" />
/// <reference path="../content/assets/js/pages/layout_navbar_hideable_sidebar.js" />
/// <reference path="../content/assets/js/pages/login.js" />
/// <reference path="../content/assets/js/pages/navbar_components.js" />
/// <reference path="../content/assets/js/pages/navbar_hideable.js" />
/// <reference path="../content/assets/js/pages/navbar_multiple.js" />
/// <reference path="../content/assets/js/pages/navbar_single.js" />
/// <reference path="../content/assets/js/pages/navigation_horizontal_elements.js" />
/// <reference path="../content/assets/js/pages/navigation_horizontal_mega.js" />
/// <reference path="../content/assets/js/pages/navigation_vertical_sizing.js" />
/// <reference path="../content/assets/js/pages/picker_color.js" />
/// <reference path="../content/assets/js/pages/picker_date.js" />
/// <reference path="../content/assets/js/pages/picker_location.js" />
/// <reference path="../content/assets/js/pages/sidebar_components.js" />
/// <reference path="../content/assets/js/pages/sidebar_detached_sticky_custom.js" />
/// <reference path="../content/assets/js/pages/sidebar_detached_sticky_native.js" />
/// <reference path="../content/assets/js/pages/sidebar_dual.js" />
/// <reference path="../content/assets/js/pages/support_chat_layouts.js" />
/// <reference path="../content/assets/js/pages/table_elements.js" />
/// <reference path="../content/assets/js/pages/table_responsive.js" />
/// <reference path="../content/assets/js/pages/task_detailed.js" />
/// <reference path="../content/assets/js/pages/tasks_grid.js" />
/// <reference path="../content/assets/js/pages/tasks_list.js" />
/// <reference path="../content/assets/js/pages/timelines.js" />
/// <reference path="../content/assets/js/pages/uploader_bootstrap.js" />
/// <reference path="../content/assets/js/pages/uploader_dropzone.js" />
/// <reference path="../content/assets/js/pages/uploader_plupload.js" />
/// <reference path="../content/assets/js/pages/user_pages_list.js" />
/// <reference path="../content/assets/js/pages/user_pages_profile.js" />
/// <reference path="../content/assets/js/pages/user_pages_team.js" />
/// <reference path="../content/assets/js/pages/wizard_form.js" />
/// <reference path="../content/assets/js/pages/wizard_steps.js" />
/// <reference path="../content/assets/js/pages/wizard_stepy.js" />
/// <reference path="../content/assets/revolution/js/jquery.themepunch.enablelog.js" />
/// <reference path="../content/assets/js/charts/c3/c3_advanced.js" />
/// <reference path="../content/assets/js/charts/c3/c3_axis.js" />
/// <reference path="../content/assets/js/charts/c3/c3_bars_pies.js" />
/// <reference path="../content/assets/js/charts/c3/c3_grid.js" />
/// <reference path="../content/assets/js/charts/c3/c3_lines_areas.js" />
/// <reference path="../content/assets/js/charts/echarts/bars_tornados.js" />
/// <reference path="../content/assets/js/charts/echarts/candlesticks_others.js" />
/// <reference path="../content/assets/js/charts/echarts/columns_waterfalls.js" />
/// <reference path="../content/assets/js/charts/echarts/combinations.js" />
/// <reference path="../content/assets/js/charts/echarts/funnels_chords.js" />
/// <reference path="../content/assets/js/charts/echarts/lines_areas.js" />
/// <reference path="../content/assets/js/charts/echarts/pies_donuts.js" />
/// <reference path="../content/assets/js/charts/echarts/scatter.js" />
/// <reference path="../content/assets/js/charts/echarts/timeline_option.js" />
/// <reference path="../content/assets/js/maps/vector/vector_maps_demo.js" />
/// <reference path="../content/assets/js/plugins/editors/summernote.js" />
/// <reference path="../content/assets/js/plugins/extensions/contextmenu.js" />
/// <reference path="../content/assets/js/plugins/extensions/cookie.js" />
/// <reference path="../content/assets/js/plugins/pickers/datepicker.js" />
/// <reference path="../content/assets/js/plugins/pickers/daterangepicker.js" />
/// <reference path="../content/assets/js/plugins/trees/fancytree_childcounter.js" />
/// <reference path="../content/assets/js/plugins/ui/drilldown.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_advanced_hierarchical.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_advanced_histogram.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_advanced_simple_interaction.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_advanced_sortable_horizontal.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_advanced_sortable_vertical.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_advanced_stacked_multiple.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_basic_grouped.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_basic_horizontal.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_basic_stacked.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_basic_stacked_normalized.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_basic_tooltip.js" />
/// <reference path="../content/assets/js/charts/d3/bars/bars_basic_vertical.js" />
/// <reference path="../content/assets/js/charts/d3/chords/chord_arcs.js" />
/// <reference path="../content/assets/js/charts/d3/chords/chord_basic.js" />
/// <reference path="../content/assets/js/charts/d3/chords/chord_chart.js" />
/// <reference path="../content/assets/js/charts/d3/chords/chord_tweens.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_advanced_difference.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_advanced_missing.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_advanced_small_multiples.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_advanced_spline_transition.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_advanced_transitions.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_advanced_zoom.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_basic.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_basic_area.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_basic_bivariate.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_basic_gradient.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_basic_multi_series.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_basic_stacked.js" />
/// <reference path="../content/assets/js/charts/d3/lines/lines_basic_stacked_nest.js" />
/// <reference path="../content/assets/js/charts/d3/other/bubbles.js" />
/// <reference path="../content/assets/js/charts/d3/other/streamgraph.js" />
/// <reference path="../content/assets/js/charts/d3/other/treemap.js" />
/// <reference path="../content/assets/js/charts/d3/other/waterfall.js" />
/// <reference path="../content/assets/js/charts/d3/pies/donut_arc_tween.js" />
/// <reference path="../content/assets/js/charts/d3/pies/donut_basic.js" />
/// <reference path="../content/assets/js/charts/d3/pies/donut_entry_animation.js" />
/// <reference path="../content/assets/js/charts/d3/pies/donut_multiple.js" />
/// <reference path="../content/assets/js/charts/d3/pies/donut_multiple_nesting.js" />
/// <reference path="../content/assets/js/charts/d3/pies/donut_update.js" />
/// <reference path="../content/assets/js/charts/d3/pies/pie_arc_tween.js" />
/// <reference path="../content/assets/js/charts/d3/pies/pie_basic.js" />
/// <reference path="../content/assets/js/charts/d3/pies/pie_entry_animation.js" />
/// <reference path="../content/assets/js/charts/d3/pies/pie_multiple.js" />
/// <reference path="../content/assets/js/charts/d3/pies/pie_multiple_nesting.js" />
/// <reference path="../content/assets/js/charts/d3/pies/pie_update.js" />
/// <reference path="../content/assets/js/charts/d3/sunburst/sunburst_basic.js" />
/// <reference path="../content/assets/js/charts/d3/sunburst/sunburst_combined.js" />
/// <reference path="../content/assets/js/charts/d3/sunburst/sunburst_distortion.js" />
/// <reference path="../content/assets/js/charts/d3/sunburst/sunburst_zoom.js" />
/// <reference path="../content/assets/js/charts/d3/tree/tree_basic.js" />
/// <reference path="../content/assets/js/charts/d3/tree/tree_bracket.js" />
/// <reference path="../content/assets/js/charts/d3/tree/tree_collapsible.js" />
/// <reference path="../content/assets/js/charts/d3/tree/tree_dendrogram.js" />
/// <reference path="../content/assets/js/charts/d3/tree/tree_dendrogram_radial.js" />
/// <reference path="../content/assets/js/charts/d3/tree/tree_radial.js" />
/// <reference path="../content/assets/js/charts/d3/venn/venn_basic.js" />
/// <reference path="../content/assets/js/charts/d3/venn/venn_colors.js" />
/// <reference path="../content/assets/js/charts/d3/venn/venn_interactive.js" />
/// <reference path="../content/assets/js/charts/d3/venn/venn_rings.js" />
/// <reference path="../content/assets/js/charts/d3/venn/venn_tooltip.js" />
/// <reference path="../content/assets/js/charts/d3/venn/venn_weighted.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_horizontal.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_horizontal_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_horizontal_stacked.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_horizontal_stacked_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_horizontal_stacked_normalized.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_vertical.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_vertical_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_vertical_stacked.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_vertical_stacked_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/area/area_vertical_stacked_normalized.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_horizontal.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_horizontal_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_horizontal_stacked.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_horizontal_stacked_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_horizontal_stacked_normalized.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_vertical.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_vertical_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_vertical_stacked.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_vertical_stacked_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/bars/bar_vertical_stacked_normalized.js" />
/// <reference path="../content/assets/js/charts/dimple/bubble/bubble_basic.js" />
/// <reference path="../content/assets/js/charts/dimple/bubble/bubble_horizontal_lollipop.js" />
/// <reference path="../content/assets/js/charts/dimple/bubble/bubble_lollipop_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/bubble/bubble_matrix.js" />
/// <reference path="../content/assets/js/charts/dimple/bubble/bubble_vertical_lollipop.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_horizontal_multiple.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_horizontal_multiple_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_horizontal_single.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_horizontal_single_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_vertical_multiple.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_vertical_multiple_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_vertical_single.js" />
/// <reference path="../content/assets/js/charts/dimple/lines/line_vertical_single_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/pies/pie_basic.js" />
/// <reference path="../content/assets/js/charts/dimple/pies/pie_bubble.js" />
/// <reference path="../content/assets/js/charts/dimple/pies/pie_legend.js" />
/// <reference path="../content/assets/js/charts/dimple/pies/pie_lollipop.js" />
/// <reference path="../content/assets/js/charts/dimple/pies/pie_matrix.js" />
/// <reference path="../content/assets/js/charts/dimple/pies/pie_scatter.js" />
/// <reference path="../content/assets/js/charts/dimple/rings/ring_basic.js" />
/// <reference path="../content/assets/js/charts/dimple/rings/ring_bubble.js" />
/// <reference path="../content/assets/js/charts/dimple/rings/ring_concentric.js" />
/// <reference path="../content/assets/js/charts/dimple/rings/ring_lollipop.js" />
/// <reference path="../content/assets/js/charts/dimple/rings/ring_matrix.js" />
/// <reference path="../content/assets/js/charts/dimple/rings/ring_scatter.js" />
/// <reference path="../content/assets/js/charts/dimple/scatter/scatter_basic.js" />
/// <reference path="../content/assets/js/charts/dimple/scatter/scatter_horizontal_lollipop.js" />
/// <reference path="../content/assets/js/charts/dimple/scatter/scatter_lollipop_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/scatter/scatter_matrix.js" />
/// <reference path="../content/assets/js/charts/dimple/scatter/scatter_vertical_lollipop.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_horizontal_multiple.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_horizontal_multiple_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_horizontal_single.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_horizontal_single_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_vertical_multiple.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_vertical_multiple_grouped.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_vertical_single.js" />
/// <reference path="../content/assets/js/charts/dimple/step/step_vertical_single_grouped.js" />
/// <reference path="../content/assets/js/charts/google/bars/bar.js" />
/// <reference path="../content/assets/js/charts/google/bars/bar_stacked.js" />
/// <reference path="../content/assets/js/charts/google/bars/column.js" />
/// <reference path="../content/assets/js/charts/google/bars/column_stacked.js" />
/// <reference path="../content/assets/js/charts/google/bars/combo.js" />
/// <reference path="../content/assets/js/charts/google/bars/histogram.js" />
/// <reference path="../content/assets/js/charts/google/bubbles/bubble.js" />
/// <reference path="../content/assets/js/charts/google/bubbles/bubble_gradient.js" />
/// <reference path="../content/assets/js/charts/google/lines/area.js" />
/// <reference path="../content/assets/js/charts/google/lines/area_intervals.js" />
/// <reference path="../content/assets/js/charts/google/lines/area_stacked.js" />
/// <reference path="../content/assets/js/charts/google/lines/area_stepped.js" />
/// <reference path="../content/assets/js/charts/google/lines/line_intervals.js" />
/// <reference path="../content/assets/js/charts/google/lines/lines.js" />
/// <reference path="../content/assets/js/charts/google/other/candlestick.js" />
/// <reference path="../content/assets/js/charts/google/other/diff.js" />
/// <reference path="../content/assets/js/charts/google/other/geo.js" />
/// <reference path="../content/assets/js/charts/google/other/sankey.js" />
/// <reference path="../content/assets/js/charts/google/other/trendline.js" />
/// <reference path="../content/assets/js/charts/google/pies/3d_exploded.js" />
/// <reference path="../content/assets/js/charts/google/pies/donut.js" />
/// <reference path="../content/assets/js/charts/google/pies/donut_exploded.js" />
/// <reference path="../content/assets/js/charts/google/pies/donut_rotate.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie_3d.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie_diff_border.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie_diff_invert.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie_diff_opacity.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie_diff_radius.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie_exploded.js" />
/// <reference path="../content/assets/js/charts/google/pies/pie_rotate.js" />
/// <reference path="../content/assets/js/charts/google/scatter/scatter.js" />
/// <reference path="../content/assets/js/charts/google/scatter/scatter_diff.js" />
/// <reference path="../content/assets/js/maps/google/basic/basic.js" />
/// <reference path="../content/assets/js/maps/google/basic/click_event.js" />
/// <reference path="../content/assets/js/maps/google/basic/coordinates.js" />
/// <reference path="../content/assets/js/maps/google/basic/geolocation.js" />
/// <reference path="../content/assets/js/maps/google/controls/adding_controls.js" />
/// <reference path="../content/assets/js/maps/google/controls/control_options.js" />
/// <reference path="../content/assets/js/maps/google/controls/control_positioning.js" />
/// <reference path="../content/assets/js/maps/google/controls/disable_ui.js" />
/// <reference path="../content/assets/js/maps/google/drawings/circles.js" />
/// <reference path="../content/assets/js/maps/google/drawings/polygons.js" />
/// <reference path="../content/assets/js/maps/google/drawings/polylines.js" />
/// <reference path="../content/assets/js/maps/google/drawings/rectangles.js" />
/// <reference path="../content/assets/js/maps/google/layers/bicycling.js" />
/// <reference path="../content/assets/js/maps/google/layers/fusion_tables.js" />
/// <reference path="../content/assets/js/maps/google/layers/traffic.js" />
/// <reference path="../content/assets/js/maps/google/layers/transit.js" />
/// <reference path="../content/assets/js/maps/google/markers/animation.js" />
/// <reference path="../content/assets/js/maps/google/markers/simple.js" />
/// <reference path="../content/assets/js/maps/google/markers/symbols_custom.js" />
/// <reference path="../content/assets/js/maps/google/markers/symbols_predefined.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ace.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-beautify.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-chromevox.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-elastic_tabstops_lite.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-emmet.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-error_marker.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-keybinding_menu.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-language_tools.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-linking.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-modelist.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-old_ie.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-searchbox.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-settings_menu.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-spellcheck.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-split.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-static_highlight.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-statusbar.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-textarea.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-themelist.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/ext-whitespace.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/keybinding-emacs.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/keybinding-vim.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-abap.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-actionscript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-ada.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-apache_conf.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-applescript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-asciidoc.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-assembly_x86.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-autohotkey.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-batchfile.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-c_cpp.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-c9search.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-cirru.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-clojure.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-cobol.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-coffee.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-coldfusion.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-csharp.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-css.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-curly.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-d.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-dart.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-diff.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-django.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-dockerfile.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-dot.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-eiffel.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-ejs.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-elixir.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-elm.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-erlang.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-forth.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-ftl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-gcode.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-gherkin.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-gitignore.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-glsl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-golang.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-groovy.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-haml.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-handlebars.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-haskell.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-haxe.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-html.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-html_ruby.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-ini.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-io.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-jack.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-jade.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-java.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-javascript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-json.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-jsoniq.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-jsp.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-jsx.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-julia.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-latex.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-less.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-liquid.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-lisp.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-livescript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-logiql.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-lsl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-lua.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-luapage.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-lucene.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-makefile.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-markdown.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-matlab.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-mel.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-mushcode.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-mysql.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-nix.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-objectivec.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-ocaml.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-pascal.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-perl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-pgsql.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-php.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-plain_text.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-powershell.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-praat.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-prolog.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-properties.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-protobuf.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-python.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-r.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-rdoc.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-rhtml.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-ruby.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-rust.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-sass.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-scad.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-scala.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-scheme.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-scss.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-sh.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-sjs.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-smarty.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-snippets.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-soy_template.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-space.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-sql.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-stylus.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-svg.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-tcl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-tex.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-text.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-textile.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-toml.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-twig.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-typescript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-vala.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-vbscript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-velocity.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-verilog.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-vhdl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-xml.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-xquery.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/mode-yaml.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-ambiance.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-chaos.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-chrome.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-clouds.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-clouds_midnight.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-cobalt.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-crimson_editor.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-dawn.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-dreamweaver.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-eclipse.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-github.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-idle_fingers.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-katzenmilch.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-kr_theme.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-kuroir.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-merbivore.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-merbivore_soft.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-mono_industrial.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-monokai.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-pastel_on_dark.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-solarized_dark.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-solarized_light.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-terminal.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-textmate.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-tomorrow.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-tomorrow_night.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-tomorrow_night_blue.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-tomorrow_night_bright.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-tomorrow_night_eighties.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-twilight.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-vibrant_ink.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/theme-xcode.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-coffee.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-css.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-html.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-javascript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-json.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-lua.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-php.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/worker-xquery.js" />
/// <reference path="../content/assets/js/plugins/editors/codemirror/codemirror.js" />
/// <reference path="../content/assets/js/plugins/editors/wysihtml5/parsers.js" />
/// <reference path="../content/assets/js/plugins/editors/wysihtml5/toolbar.js" />
/// <reference path="../content/assets/js/plugins/forms/editable/address.js" />
/// <reference path="../content/assets/js/plugins/forms/editable/wysihtml5.js" />
/// <reference path="../content/assets/js/plugins/forms/inputs/passy.js" />
/// <reference path="../content/assets/js/plugins/forms/selects/bootstrap_multiselect.js" />
/// <reference path="../content/assets/js/plugins/pickers/color/spectrum.js" />
/// <reference path="../content/assets/js/plugins/pickers/location/autocomplete_addresspicker.js" />
/// <reference path="../content/assets/js/plugins/pickers/location/location.js" />
/// <reference path="../content/assets/js/plugins/pickers/location/typeahead_addresspicker.js" />
/// <reference path="../content/assets/js/plugins/pickers/pickadate/legacy.js" />
/// <reference path="../content/assets/js/plugins/pickers/pickadate/picker.date.js" />
/// <reference path="../content/assets/js/plugins/pickers/pickadate/picker.js" />
/// <reference path="../content/assets/js/plugins/pickers/pickadate/picker.time.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/vfs_fonts.js" />
/// <reference path="../content/assets/js/plugins/visualization/d3/d3_tooltip.js" />
/// <reference path="../content/assets/js/plugins/visualization/d3/venn.js" />
/// <reference path="../content/assets/js/plugins/visualization/echarts/echarts.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/abap.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/actionscript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/ada.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/apache_conf.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/applescript.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/asciidoc.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/assembly_x86.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/autohotkey.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/batchfile.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/c_cpp.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/c9search.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/cirru.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/clojure.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/cobol.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/coffee.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/coldfusion.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/csharp.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/css.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/curly.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/d.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/dart.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/diff.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/django.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/dockerfile.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/dot.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/eiffel.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/ejs.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/elixir.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/elm.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/erlang.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/forth.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/ftl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/gcode.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/gherkin.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/gitignore.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/glsl.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/golang.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/groovy.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/haml.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/handlebars.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/haskell.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/haxe.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/html.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/html_ruby.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/ini.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/io.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/jack.js" />
/// <reference path="../content/assets/js/jquery-1.12.4.js" />
/// <reference path="../content/assets/js/plugins/buttons/spin.js" />
/// <reference path="../content/assets/js/plugins/buttons/ladda.js" />
/// <reference path="../content/assets/js/plugins/buttons/hover_dropdown.js" />
/// <reference path="../content/assets/revolution/js/jquery.themepunch.tools.js" />
/// <reference path="../content/assets/js/jquery.js" />
/// <reference path="../content/assets/js/plugins/editors/ace/snippets/jade.js" />
/// <reference path="../content/assets/js/plugins/visualization/dimple/dimple.js" />
/// <reference path="../content/assets/js/plugins/visualization/d3/d3.js" />
/// <reference path="../content/assets/js/plugins/visualization/c3/c3.js" />
/// <reference path="../content/assets/js/plugins/uploaders/plupload/plupload.queue.js" />
/// <reference path="../content/assets/js/plugins/uploaders/plupload/plupload.full.js" />
/// <reference path="../content/assets/js/plugins/uploaders/plupload/moxie.js" />
/// <reference path="../content/assets/js/plugins/ui/moment/moment_locales.js" />
/// <reference path="../content/assets/js/plugins/ui/moment/moment.js" />
/// <reference path="../content/assets/js/plugins/ui/headroom/headroom_jquery.js" />
/// <reference path="../content/assets/js/plugins/ui/headroom/headroom.js" />
/// <reference path="../content/assets/js/plugins/ui/fullcalendar/fullcalendar.js" />
/// <reference path="../content/assets/js/plugins/tables/footable/footable.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/pdfmake.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/jszip.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/datatables.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/datatables.buttons.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/buttons.print.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/buttons.html5.js" />
/// <reference path="../content/assets/js/plugins/tables/datatables/buttons.flash.js" />
/// <reference path="../content/assets/js/plugins/maps/jvectormap/jvectormap.js" />
/// <reference path="../content/assets/js/plugins/internationalization/i18next.js" />
/// <reference path="../content/assets/js/plugins/extensions/session_timeout.js" />
/// <reference path="../content/assets/js/plugins/extensions/mockjax.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/touch.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/sliders.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/position.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/interactions.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/full.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/effects.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/datepicker.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/core.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/button.js" />
/// <reference path="../content/assets/js/core/libraries/jquery_ui/autocomplete.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.video.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.slideanims.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.parallax.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.navigation.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.migration.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.layeranimation.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.kenburn.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.carousel.js" />
/// <reference path="../content/assets/revolution/js/extensions/revolution.extension.actions.js" />
/// <reference path="../content/assets/js/plugins/visualization/sparkline.js" />
/// <reference path="../content/assets/js/plugins/velocity/velocity.ui.js" />
/// <reference path="../content/assets/js/plugins/velocity/velocity.js" />
/// <reference path="../content/assets/js/plugins/uploaders/fileinput.js" />
/// <reference path="../content/assets/js/plugins/uploaders/dropzone.js" />
/// <reference path="../content/assets/js/plugins/ui/prism.js" />
/// <reference path="../content/assets/js/plugins/ui/nicescroll.js" />
/// <reference path="../content/assets/js/plugins/trees/fancytree_all.js" />
/// <reference path="../content/assets/js/plugins/sliders/touch_punch.js" />
/// <reference path="../content/assets/js/plugins/sliders/slider_pips.js" />
/// <reference path="../content/assets/js/plugins/sliders/nouislider.js" />
/// <reference path="../content/assets/js/plugins/pickers/anytime.js" />
/// <reference path="../content/assets/js/plugins/pagination/datepaginator.js" />
/// <reference path="../content/assets/js/plugins/pagination/bs_pagination.js" />
/// <reference path="../content/assets/js/plugins/pagination/bootpag.js" />
/// <reference path="../content/assets/js/plugins/notifications/sweet_alert.js" />
/// <reference path="../content/assets/js/plugins/notifications/pnotify.js" />
/// <reference path="../content/assets/js/plugins/notifications/noty.js" />
/// <reference path="../content/assets/js/plugins/notifications/jgrowl.js" />
/// <reference path="../content/assets/js/plugins/notifications/bootbox.js" />
/// <reference path="../content/assets/js/plugins/media/fancybox.js" />
/// <reference path="../content/assets/js/plugins/media/cropper.js" />
/// <reference path="../content/assets/js/plugins/loaders/progressbar.js" />
/// <reference path="../content/assets/js/plugins/loaders/pace.js" />
/// <reference path="../content/assets/js/plugins/loaders/blockui.js" />
/// <reference path="../content/assets/js/core/libraries/jquery.js" />
/// <reference path="../content/assets/js/core/libraries/jasny_bootstrap.js" />
/// <reference path="../content/assets/js/core/libraries/bootstrap.js" />
/// <reference path="../content/assets/revolution/js/jquery.themepunch.revolution.js" />
/// <reference path="../content/assets/js/html5/respond.js" />
/// <reference path="../content/assets/js/popper.js" />
/// <reference path="../content/assets/js/plugins/forms/wizards/stepy.js" />
/// <reference path="../content/assets/js/plugins/forms/wizards/steps.js" />
/// <reference path="../content/assets/js/plugins/forms/validation/validate.js" />
/// <reference path="../content/assets/js/plugins/forms/validation/additional_methods.js" />
/// <reference path="../content/assets/js/plugins/forms/tags/tokenfield.js" />
/// <reference path="../content/assets/js/plugins/forms/tags/tagsinput.js" />
/// <reference path="../content/assets/js/plugins/forms/styling/uniform.js" />
/// <reference path="../content/assets/js/plugins/forms/styling/switchery.js" />
/// <reference path="../content/assets/js/plugins/forms/styling/switch.js" />
/// <reference path="../content/assets/js/plugins/forms/selects/selectboxit.js" />
/// <reference path="../content/assets/js/plugins/forms/selects/select2.js" />
/// <reference path="../content/assets/js/plugins/forms/selects/bootstrap_select.js" />
/// <reference path="../content/assets/js/plugins/forms/inputs/touchspin.js" />
/// <reference path="../content/assets/js/plugins/forms/inputs/maxlength.js" />
/// <reference path="../content/assets/js/plugins/forms/inputs/formatter.js" />
/// <reference path="../content/assets/js/plugins/forms/inputs/duallistbox.js" />
/// <reference path="../content/assets/js/plugins/forms/inputs/autosize.js" />
/// <reference path="../content/assets/js/plugins/forms/editable/editable.js" />
/// <reference path="../content/assets/js/plugins/editors/wysihtml5/wysihtml5.js" />
/// <reference path="../content/assets/js/plugins/editors/summernote/summernote.js" />
